# kuki

./: .gitignore  README.md  pom.xml
kuki-admin/: pom.xml
kuki-admin/src/main/java/com/developwiki/kuki/admin/constant/: SessionConstant.java
kuki-admin/src/main/java/com/developwiki/kuki/admin/controller/: LoginController.java
kuki-admin/src/main/java/com/developwiki/kuki/admin/dto/: BasicDTO.java
kuki-admin/src/main/java/com/developwiki/kuki/admin/shiro/: RememberAuthenticationFilter.java  ShiroDBRealm.java  ShiroRealm.java
kuki-admin/src/main/java/com/developwiki/kuki/admin/utils/: DataCenter.java  DataSource.java
kuki-admin/src/main/java/com/youyanpai/kuki/admin/constant/: SessionConstant.java
kuki-admin/src/main/java/com/youyanpai/kuki/admin/controller/: LoginController.java
kuki-admin/src/main/java/com/youyanpai/kuki/admin/dto/: BasicDTO.java
kuki-admin/src/main/java/com/youyanpai/kuki/admin/shiro/: RememberAuthenticationFilter.java  ShiroRealm.java
kuki-admin/src/main/java/com/youyanpai/kuki/admin/util/: DataCenter.java  DataSource.java
kuki-admin/src/main/resources/: config.properties  logback.xml
kuki-admin/src/main/resources/spring/: spring-jpa.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
kuki-admin/src/main/webapp/WEB-INF/: web.xml
kuki-basic/: pom.xml
kuki-basic/src/main/java/com/developwiki/kuki/basic/constant/: DictConstant.java
kuki-basic/src/main/java/com/developwiki/kuki/basic/entity/: Menu.java  Param.java  Role.java  RoleMenu.java  RoleUser.java  User.java
kuki-basic/src/main/java/com/developwiki/kuki/basic/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
kuki-basic/src/main/java/com/developwiki/kuki/basic/service/: MenuService.java  RoleService.java  UserService.java
kuki-basic/src/main/java/com/developwiki/kuki/basic/utils/: Md5Utils.java
kuki-basic/src/main/java/com/youyanpai/kuki/basic/constant/: DictConstant.java
kuki-basic/src/main/java/com/youyanpai/kuki/basic/entity/: Menu.java  Param.java  Role.java  RoleMenu.java  RoleUser.java  User.java
kuki-basic/src/main/java/com/youyanpai/kuki/basic/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
kuki-basic/src/main/java/com/youyanpai/kuki/basic/service/: MenuService.java  RoleService.java  UserService.java
kuki-basic/src/main/java/com/youyanpai/kuki/basic/util/: Md5Utils.java
kuki-basic/src/test/java/: kuki.sql
kuki-basic/src/test/java/com/developwiki/kuki/basic/: AppTest.java
kuki-basic/src/test/java/com/developwiki/kuki/basic/utils/: Md5UtilsTest.java  TestMd5Utils.java
kuki-basic/src/test/java/com/youyanpai/kuki/basic/util/: Md5UtilsTest.java
