#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#permission default uid
permission.add.uid=e83a6c8a682f4724b5e68565642a4b7a
permission.view.uid=3e182659d6e64df5956f25ef3fea3324
permission.edit.uid=57383247b86a44949949a0b5d77f8a2f
permission.del.uid=72919f41ac5544cfb625139d252dc32e